<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Question TextView -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question goes here"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- RecyclerView for Options -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/options_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp" />

    <!-- Submit Vote Button -->


</LinearLayout>
